
10/01/2017
1、解决了之前版本的角度校正功能
   校正功能使用方法：
   输入:X 10 则设置方位角的10度为方位角的0度。
   输入:Y 8.5 则设置仰角8.5度为仰角的0度。
   后面数值可以为浮点数
   仰角、方位角需要单独设置，不能一起设置，比如下面是错误的：X10 Y8.5

2、添加了追踪结束自动断电、发送S命令自动断电，W命令开启电源等实用功能，需要添加外部继电器模块。

3、步进电机针脚由原来AZ:3(PUL+)/5(DIR+) ；EL:6(PUL+)/9(DIR+) 改为现在的：AZ:5(PUL+)/6(DIR+) EL:9(PUL+)/10(DIR+) 
   Arduino的支持pwm接口为：3,5,6,9,11

   支持外部中断的接口为：

   型号	       int.0	int.1  int.2	int.3	int.4	int.5
 UNO\Ethernet	2	3	　	　	　	　
 Mega2560	2	3	21	20	19	18
 Leonardo	3	2	0	1	　	　

  Due	　   所有IO口均可

  将2、3接口预留出来用于将来升级功能使用。

4、添加外部继电器模块，接口为4（天线步进电机电源控制继电器）、8（LNA电源控制继电器）。注意：继电器触发为高电平触发。

5、改进串口终端显示，手动控制发送角度后会显示到串口终端，方便观察上次发送角度。更直观的分隔符。

6、增加FastWXtrack + DDE client控制软件的OpenATS版本，更快的角度控制，运动更顺畅（20次/秒）。

